<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles/main.css">
	<meta charset="UTF-8">
	<title>Login Page</title>
	<style>
		body{
		background-color:#90CAF9;
		}
		#main{
		 	 text-align:center;
			 background-color:#fff;
			 padding: 50px;
			 border-radius: 1em;
			 width: 350px;
			 margin: 5em auto;
			 
		}
		.button{
			width: 230px;
			height: 35px;
			background-color:#BDBDBD;
			border:none;
		    padding: 10px 15px;
		    text-align: center;
		    text-decoration: none;
		    font-size: 12px;
		    margin: 4px 2px;
		}
		.edittext{
			width: 210px;
			padding: 5px 10px;
		    text-align: center;
		    font-size: 12px;
		    margin: 4px 2px;
		    text-transform: capitalize;
		}
		p{
			 text-align: center;
			 background-color:#fff;
			 padding: 5px;
			 border-radius: 1em;
		}
	</style>
</head>
<body>
	<p>This application was built by Justin Alderson using HTML, CSS, JSP, JSTL, JNDI, Maven and Java Servlet 3.0</p>
	<hr>
	<div id="main">
		<h3>
			<label>Employee System</label>
		</h3>
		<form action="LoginServlet" method="post">
			<input type="text" name="user" class="edittext" placeholder="Login ID"/><br><br>
			<input type="password" name="password" class="edittext" placeholder="Password"/><br><br>
			<input type="submit" name="login" class="button" value="LOGIN"/>
		</form>
		<br>
			Please use your employee number and the password that you were issued by the company to log in.
	</div>
	
</body>
</html>